
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /home/nginx/logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
	map $http_x_forwarded_proto $the_scheme {
        default $http_x_forwarded_proto;
        ""      $scheme;
    }
    map $http_x_forwarded_host $the_host {
        default $http_x_forwarded_host;
        ""      $http_host;
    }
    map $http_upgrade $proxy_connection {
        default upgrade;
        ""      close;
    }

	server {
        listen 9900;
        server_name 127.0.0.1;

		location / {
			root /home/nginx/html/hy;
			index index.html;
		}

		location /api/websocket {
			proxy_pass http://192.168.235.40:9999/api/websocket;
			proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
		}

        location /api {
            proxy_pass http://192.168.235.40:9999/api;
			proxy_set_header Host $http_host; 
      		proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header x-forwarded-for $remote_addr;
        }

        location /onlyoffice {
            proxy_pass http://192.168.235.40:20080/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $proxy_connection;
            proxy_set_header X-Forwarded-Host $the_host/onlyoffice;
            proxy_set_header X-Forwarded-Proto $the_scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }

	server {
        listen 9901;
        server_name 192.168.235.40;

		location / {
			root /home/nginx/html/webres;
			index index.html;
		}

        location /api {
            proxy_pass http://192.168.235.40:8008/api;
			proxy_set_header Host $http_host;
      		proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header x-forwarded-for $remote_addr;
        }

		location /apidev {
            proxy_pass http://192.168.235.40:8008/api;
			proxy_set_header Host $http_host;
      		proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header x-forwarded-for $remote_addr;
        }


        location /apicq {
            proxy_pass http://192.168.235.40:8009/api;
			proxy_set_header Host $http_host;
      		proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header x-forwarded-for $remote_addr;
        }

		location /apixn {
            proxy_pass http://192.168.235.40:8010/api;
			proxy_set_header Host $http_host; 
      		proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header x-forwarded-for $remote_addr;
        }


    }

    server {
        listen 9902;
        server_name 192.168.235.40;

		location / {
			root /home/nginx/html/oracle;
			index index.html;
		}

        location /api {
            proxy_pass http://192.168.235.40:8008/api;
			proxy_set_header Host $http_host;
      		proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header x-forwarded-for $remote_addr;
        }

    }

}
